# Demo_OIDC_OpenIDDict

./: README.md
OIDCTestWithPage/: AuthorizationService.cs  ClientsSeeder.cs  Consts.cs  OIDCTestWithPage.csproj  OIDCTestWithPage.sln  Program.cs
OIDCTestWithPage/Controllers/: AuthorizationController.cs
OIDCTestWithPage/Migrations/: 20250206170213_Initial.Designer.cs  20250206170213_Initial.cs  20250206170449_Initial1.Designer.cs  20250206170449_Initial1.cs  ApplicationDbContextModelSnapshot.cs
OIDCTestWithPage/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs
OIDCTestWithPage/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Error.cshtml  Error.cshtml.cs  Layout.cshtml.cs  Success.cshtml  Success.cshtml.cs
OIDCTestWithPage/Properties/: launchSettings.json
OIDCTestWithPage/Views/: _ViewImports.cshtml
OIDCTestWithPage/Views/Shared/: _Layout.cshtml
ResourceServer/: Program.cs  ResourceServer.csproj  ResourceServer.http  appsettings.json
ResourceServer/Controllers/: ResourceController.cs
ResourceServer/Properties/: launchSettings.json
